DATABASE_URL=mysql2://user:pass@localhost:3306/gruf-demo_development?reconnect=true
GRPC_AUTH_TOKEN=austin
GRPC_BACKTRACE_ON_ERROR=1
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=10541
GRPC_SERVER_POOL_SIZE=100
GRPC_SERVER_POOL_KEEP_ALIVE=1
GRPC_SERVER_POLL_PERIOD=1
LOG_LEVEL=debug
